{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
